<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            border: 2px solid black;
            padding: 20px 30px;
            border-radius: 5%;
        }

        .form-control {
            margin-bottom: 10px;
            position: relative;
            padding-bottom: 20px;

        }

        .form-control label,
        .form-control input,
        button {
            display: block;
            width: 100%;
            font-size: 18px;
            padding: 10px 2px;
        }

        .form-control input {
            outline: 0;
            border: 2px solid black;

        }

        .form-control input:focus {
            outline: 0;
            border-color: gray;
        }

        .form-control.success input {
            border-color: green;
        }

        .form-control.error input {
            border-color: red;
        }

        small {

            color: brown;
            position: absolute;
            bottom: 0;
            left: 0;
            visibility: hidden;
        }

        .form-control.error small {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="" id="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
                <small>Error Handler</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
                <small>Error Handler</small>
            </div>
            <div class="form-control">
                <label for="password">Email</label>
                <input type="password" id="password" placeholder="Enter Password">
                <small>Error Handler</small>
            </div>
            <div class="form-control">
                <label for="password2">Email</label>
                <input type="password" id="password2" placeholder="Confirm Password">
                <small>Error Handler</small>
            </div>
            <button type="submit">Submit</button>

        </form>
    </div>


    <script>
        const form = document.getElementById("form");
        const username = document.getElementById("username");
        const email = document.getElementById("email");
        const password = document.getElementById("password");
        const password2 = document.getElementById("password2");

        function showError(input, message) {
            const parentElm = input.parentElement;
            parentElm.className = "form-control error";
            parentElm.querySelector("small").innerText = message;
        }

        function showSuccess(input) {
            const parentElm = input.parentElement;
            parentElm.className = "form-control success";
        }

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            if (username.value.trim() === "") {
                showError(username, "username is required");
            } else if (!/^[a-zA-Z]*$/g.test(username.value.trim())) {
                showError(username, "only alphanumeric characters are allowed");

            } else {
                showSuccess(username);
            }


            if (email.value.trim() === "") {
                showError(email, "email is required");
            } else if (!/\S+@\S+\.\S+/.test(email.value.trim())) {
                showError(email, "Vaild email address is required");
            } else {
                showSuccess(email);
            }


            if (password.value.trim() === "") {
                showError(password, "password is required");
            } else if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[#$@!%&*?])[A-Za-z\d#$@!%&*?]{8}$/.test(password.value.trim())) {
                showError(password, "minimum length of 8 characters and contain at least one uppercase letter, one lowercase letter, and one digit.");
            } else {
                showSuccess(password);
            }



            if (password2.value.trim() !== password.value.trim()) {
                showError(password2, "password not Matched");
            } else {
                showSuccess(password2);
            }
        })
    </script>
</body>

</html>